<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/logo_tv"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/mcdonal"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Riepilogo Ordine"/>
        <TextView
            android:id="@+id/restaurantTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mc Donald's"
            android:layout_marginTop="15dp"
            android:textStyle="bold|italic"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/restaurantAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Via Tiburtina"
            android:layout_marginTop="7dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_rv"
        android:orientation="vertical"
        android:layout_below="@id/header">


    </android.support.v7.widget.RecyclerView>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Totale"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/minOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/minimo_or"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/payBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/pay"
            android:enabled="false"
            android:background="@android:drawable/button_onoff_indicator_on"/>
    </LinearLayout>
</RelativeLayout>